#!ipxe

set nfs-server 192.168.80.1
set nfs-root /pxe/
set nfs-path /opt/saber/boot/

set boot-url http://${nfs-server}${nfs-root}
set sanboot-url http://${nfs-server}${nfs-root}
#set boot-url ${nfs-server}${nfs-root}

set boot-dir pxelinux.cfg/

set menu-url ${boot-url}menu.ipxe
